<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepOcean">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--android:background="@drawable/sand_real"-->


    <RelativeLayout
        android:id="@+id/rl_main_body"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relative_layout0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="175dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_banner_title"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="375dp"
                android:layout_height="175dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bannerv1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    <!-- A CardView that contains a TextView -->
        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_below="@+id/relative_layout0"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_top"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="375dp"
                android:layout_height="175dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/iv_id_card"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/iv_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_pfp_2"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tv_id_card"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="275dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/iv_id_card"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        card_view:cardElevation="8dp"
                        card_view:cardCornerRadius="8dp">
                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="4dp"/>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_below="@+id/relative_layout1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_crafting"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <ImageView
                    android:src="@drawable/person_ic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/journal_card"
                android:layout_toRightOf="@id/cv_crafting"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">
                <ImageView
                    android:src="@drawable/journal_v2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout3"
            android:layout_below="@+id/relative_layout2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp"
            android:gravity="center"
            >

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/cv_tall"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="375dp"
                android:layout_height="175dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="175dp"
                    android:gravity="center">-->

                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cv_smallTailor"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp">
                        <ImageView
                            android:src="@drawable/sharing_ic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cv_smallClock"
                        android:layout_toRightOf="@id/cv_smallTailor"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="8dp">
                        <ImageView
                            android:src="@drawable/clock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>

                    </androidx.cardview.widget.CardView>
                <!--</RelativeLayout>


            </androidx.cardview.widget.CardView>-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout4"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="575dp"
            android:layout_below="@+id/relative_layout3"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="375dp"
                android:layout_height="575dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_search_box"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        card_view:cardCornerRadius="25dp">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/sv_search_box"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_search_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/cv_search_box"
                        android:layout_centerHorizontal="true"
                        android:layout_width="350dp"
                        android:layout_height="490dp"
                        card_view:cardCornerRadius="8dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_search_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>