<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent">

        <!--<ImageView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/texture"/>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ImageView
                android:src="@drawable/texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_critter_name_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/iv_critter_detail_view_alert"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_critter_name_alert"/>

                <TextView
                    android:id="@+id/tv_critter_id_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_critter_detail_view_alert"/>

                <TextView
                    android:id="@+id/tv_critter_value_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_critter_id_alert"/>

                <TextView
                    android:id="@+id/tv_critter_catch_location_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_critter_value_alert"/>

                <TextView
                    android:id="@+id/tv_critter_catch_time_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_critter_catch_location_alert"/>

                <TextView
                    android:id="@+id/tv_critter_catch_season_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_critter_catch_time_alert"/>

                <CheckBox
                    android:id="@+id/cb_critter_caught_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_critter_catch_season_alert"
                    android:text="Caught"
                    android:onClick="onCompletionStatusClicked_alert"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>