<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tv_critter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_critter_detail_view"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_critter_name"/>

        <TextView
            android:id="@+id/tv_critter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_critter_detail_view"/>

        <TextView
            android:id="@+id/tv_critter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_critter_id"/>

        <TextView
            android:id="@+id/tv_critter_catch_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_critter_value"/>

        <CheckBox
            android:id="@+id/cb_critter_caught"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_critter_catch_conditions"
            android:text="Caught"
            android:onClick="onCompletionStatusClicked"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>